NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/ims-webapp

# 应用标题
VITE_APP_TITLE = '酒店管理系统'

# 开发服务器端口
VITE_PORT = 3000

# API 基础路径
VITE_API_URL = '/ims-webapp'

# 是否删除 console
VITE_DROP_CONSOLE = true

